<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      .flag {
        background-color: rgb(206, 17, 38);
        color: white;
        height: 600px;
        width: 900px;
        position: static;
        text-align: center;
        font-size: 5rem;
      }

  
      /* White Circle */
      div > div p {
        background-color: white;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        color: black;
        text-align: center;
        position: relative;
        top: 18.5%;
        left: 40%;
      }
      /* middle stripe */
      div > div {
        background-color: rgb(0, 40, 104);
        height: 300px;
        position: relative;
        bottom: 2.7%;
      }
    </style>
  </head>

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
