body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  display: flex;
  flex-direction: column;
  min-height: 95vh;
}
.main {
  flex: 1;
 
}

h1 {
  font-size: 5rem;
}

.creative {
  color: mediumpurple;
}

.tile-image {
  float: left;
  height: 200px;
  padding-right: 30px;
  
}

.card {
  width:40%;
}

.left {
 float: left
}

.right {
 float: right;
}

footer {
  text-align: right;
  color: mediumpurple;
}

@media (max-width: 680px) {

  .logo {
  width: 100px;
  }

  h1 {
    font-size: 3.5rem;
    text-align: center;
  }

  .tile-image {
    width: 100%;
    margin-bottom: 10px;
    object-fit: cover;
  }

  .card {
    width:100%;
    text-align: justify;
  }

  


}



